{
  "expo": {
    "sdkVersion": "21.0.0",
    "name": "KrisFlyer",
    "icon": "./assets/icon.png",
    "version": "0.1.0",
    "slug": "krisflyer",
	"ios": {
	  "bundleIdentifier": "com.example.krisflyer"
	},
	"android": {
	  "package": "com.example.krisflyer"
	}
  }
}
